<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe5ee265-2bbe-4c46-9d3d-affde272d941" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MsmqService/MsmqService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MsmqService.xsd" MetadataType="Schema" ID="aad754f4-cc64-4835-8710-d1647444f4a3" SourceId="1" SourceUrl="http://waytooawesome/MsmqService/MsmqService.svc?xsd=xsd1" />
    <MetadataFile FileName="MsmqService1.xsd" MetadataType="Schema" ID="6ec273a3-2e00-4ce1-941e-900789948eb2" SourceId="1" SourceUrl="http://waytooawesome/MsmqService/MsmqService.svc?xsd=xsd0" />
    <MetadataFile FileName="MsmqService.disco" MetadataType="Disco" ID="a1f4cdc4-327f-4a0f-9ceb-c600f35666cf" SourceId="1" SourceUrl="http://waytooawesome/MsmqService/MsmqService.svc?disco" />
    <MetadataFile FileName="MsmqService.wsdl" MetadataType="Wsdl" ID="912bc53a-6c0f-45a0-890d-0092ac16e039" SourceId="1" SourceUrl="http://waytooawesome/MsmqService/MsmqService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>