<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe5ee265-2bbe-4c46-9d3d-affde272d941" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MsmqService/MsmqService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MsmqService1.wsdl" MetadataType="Wsdl" ID="03890618-bbe9-4117-b01b-9bcaa744f60f" SourceId="1" SourceUrl="http://localhost/MsmqService/MsmqService.svc?wsdl" />
    <MetadataFile FileName="MsmqService1.disco" MetadataType="Disco" ID="eaed5874-5d69-4993-974b-7958b1465b9b" SourceId="1" SourceUrl="http://localhost/MsmqService/MsmqService.svc?disco" />
    <MetadataFile FileName="MsmqService2.xsd" MetadataType="Schema" ID="ad724c94-6d78-463b-b28c-c533d71216cf" SourceId="1" SourceUrl="http://localhost/MsmqService/MsmqService.svc?xsd=xsd1" />
    <MetadataFile FileName="MsmqService21.xsd" MetadataType="Schema" ID="a849d30e-7518-4456-86ae-5012bf5332f0" SourceId="1" SourceUrl="http://localhost/MsmqService/MsmqService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>