<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3a18e3f-cecc-4866-8427-24164851696a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MsmqService/HelloWorld.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorld1.xsd" MetadataType="Schema" ID="21e283cb-12e0-4092-a6a5-52223dde4f6c" SourceId="1" SourceUrl="http://localhost/MsmqService/HelloWorld.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloWorld.xsd" MetadataType="Schema" ID="85e1253e-cb87-4bf2-9cc6-6d1319a70090" SourceId="1" SourceUrl="http://localhost/MsmqService/HelloWorld.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloWorld.wsdl" MetadataType="Wsdl" ID="e2f9bbbe-2aa7-47da-af8e-fad809e61383" SourceId="1" SourceUrl="http://localhost/MsmqService/HelloWorld.svc?wsdl" />
    <MetadataFile FileName="HelloWorld.disco" MetadataType="Disco" ID="d2026d61-31e3-4c49-aab4-2070cb9615f6" SourceId="1" SourceUrl="http://localhost/MsmqService/HelloWorld.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>