<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3a18e3f-cecc-4866-8427-24164851696a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MsmqService/HelloWorld.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorld.xsd" MetadataType="Schema" ID="cc49c73c-465b-46d9-aea2-04b2f6ffd10d" SourceId="1" SourceUrl="http://localhost/MsmqService/HelloWorld.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloWorld1.xsd" MetadataType="Schema" ID="81725243-032c-440e-9afc-9eceaf06a735" SourceId="1" SourceUrl="http://localhost/MsmqService/HelloWorld.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloWorld.wsdl" MetadataType="Wsdl" ID="44c0d84a-6930-4dc7-8986-46dec7310482" SourceId="1" SourceUrl="http://localhost/MsmqService/HelloWorld.svc?wsdl" />
    <MetadataFile FileName="HelloWorld.disco" MetadataType="Disco" ID="ef875d34-faeb-4ea8-9ffd-c271299ca11f" SourceId="1" SourceUrl="http://localhost/MsmqService/HelloWorld.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>